main {
  display: inline-block;
  flex: 50;
  margin: 20px;
}

main > span {
  font-size: 14px;
  font-weight: 600;
  color: #888;
}

.h2-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 40px;
}

h2 {
  font-weight: bold;
  font-size: 26px;
}

.icons-produtos button {
  border: none;
  background: none;
  color: #888;
  padding: 0;
}

.icons-produtos button.active {
  color: var(--azul);
}

.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, 230px);
  grid-gap: 20px;
  justify-content: center;
}

.cards {
  margin: 15px auto;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 3px 5px #aaa;
}

.cards img {
  width: 230px;
  height: 230px;
  border-radius: 15px 15px 0 0;
}

.cards > span {
  position: relative;
  left: 186px;
  bottom: 23px;
  background-color: var(--vermelho);
  color: #fff;
  border-radius: 10px 10px 0 10px;
  padding: 3px 8px;
  font-size: 12px;
}

.cards .infos {
  margin: 0 10px;
  padding: 5px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: #888;
  border-bottom: 1px solid #ccc;
}

.cards .infos:nth-child(3) {
  margin-top: -20px;
}

.cards .infos span:first-child {
  flex: 1;
}

.cards .infos .info {
  flex: 1;
  color: #000;
  text-align: right;
}

.cards .infos .desc {
  font-size: 10px;
}

.cards .buttons {
  display: flex;
  margin: 3px 10px 7px 10px;
  font-size: 12px;
}

.cards .buttons button {
  flex: 1;
  margin: 3px;
  border-radius: 5px;
  border: none;
  color: #fff;
  padding: 5px;
  text-align: left;
}

.cards .buttons button:first-child {
  background-color: var(--azul);
}

.cards .buttons button:last-child {
  background-color: var(--roxo);
}

.cards .buttons button span {
  margin: auto;
}
